{
  "name": "Getfy Plugin Starter",
  "slug": "getfy-plugin-starter",
  "version": "1.1.0",
  "description": "Template de plugin com UI em dist/ (runtime), páginas no painel e bootstrap PHP.",
  "author": "Getfy",
  "category": "outros",
  "menu": [
    {
      "label": "Plugin Starter",
      "href": "/getfy-plugin-starter/dashboard",
      "icon": "puzzle"
    }
  ],
  "settings_tab": {
    "id": "starter",
    "label": "Plugin Starter"
  },
  "frontend": {
    "entry": "dist/plugin-ui.js",
    "manifest": "dist/ui.manifest.json",
    "exports": {
      "settings": "SettingsTab"
    },
    "pages": {
      "Dashboard": "DashboardPage"
    }
  },
  "routes": "routes.php",
  "events": {},
  "capabilities": [
    { "id": "view", "label": "Ver painel do starter" }
  ],
  "render_zones": {
    "produtos.index.after_toolbar": { "export": "DashboardPage", "id": "starter-toolbar" }
  }
}
